apiVersion: v2
name: code-judge
description: A Helm chart for code-judge Kubernetes cluster
type: application

version: 0.1.0
appVersion: '1.16.0'
# dependencies:
#   - name: ingress-nginx
#     version: 4.7.1
#     repository: https://kubernetes.github.io/ingress-nginx
#     condition: ingress-nginx.enabled
