apiVersion: v1
kind: Secret
metadata:
  name: '{{ .Release.Name }}-api-secret'
  namespace: {{ .Values.api.namespace | default "default" }} 
type: Opaque
data:
  {{- range $key, $value := .Values.api.secret }}
  {{ $key }}: {{ $value | quote | base64}}
  {{- end }}
