apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-server-config
data:
  CALLBACK_URL: "http://{{ .Release.Name }}-api:3000/api/execution/callback"
  {{- range $key, $value := .Values.server.configMap }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
